{
  "name": "local-seo-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=development node --loader ts-node/esm ./node_modules/webpack/bin/webpack.js serve --config webpack/webpack.dev.ts",
    "build": "cross-env NODE_ENV=production node --loader ts-node/esm ./node_modules/webpack/bin/webpack.js --config webpack/webpack.prod.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.454.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
